# JDBC basic for linux 需要根据服务器改变参数
# mysql version 5.1.37
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/solarsys?roundRobinLoadBalance=true&characterEncoding=UTF-8&useSSL=true

# mybatis 不可改动
mybatis.mapper-locations=classpath:com/ronghe/inject/dao/*.xml
mybatis.type-aliases-package=com.ronghe.inject.model
# Druid dataSource   非必须可以不改动
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=100
spring.datasource.minIdle=3
spring.datasource.maxWait=60000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=180
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat,log4j
# Druid filter 非必须可以不改动
druid.white=127.0.0.1,172.26.3.111
druid.black=129.168.1.12
druid.user=root
druid.pw=root
druid.exclusions=*.js,*.gif,*.jpg,*.css,/druid/*